# Bank_REST

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/config/: SecurityConfig.java
src/main/java/com/example/bankcards/dto/: JwtResponseDTO.java  LoginRequestDTO.java  RegistrationRequestDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  CurrencyType.java  RefreshToken.java  RoleEntity.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/bankcards/service/: AuthService.java
src/main/resources/: application.yml
src/main/resources/db/migration/changelog/: db.changelog.yaml
src/main/resources/db/migration/changelog/changeset/: V1__create_roles.sql  V1__create_users.sql  V2__create_cards.sql  V2__create_users.sql  V3__create_transactions.sql  V4__create_tokens.sql  V4__create_transactions.sql  V5__create_tokens.sql
src/main/resources/db/migration/changeset/: V1__create_users.sql
